<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="text/javascript" src="../../plugins/jquery/jquery-1.11.3.min.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../plugins/jsplumb/jsplumb.2.12.0.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../js/jsplumb/monitorView.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../js/jsplumb/demo4.js" charset="UTF-8"></script>
    <script type="text/javascript" src="../../js/jsplumb/data.json" charset="UTF-8"></script>
    <title>Document</title>
    <style>
        .container {
            /* padding: 20px; */
            border: 1px solid #33acfb;
            width: 800px;
            height: 600px;
            position: relative;
        }

        .btn-small {
            padding: 2px 10px;
            border-radius: 2px;
            background-image: none;
        }

        .item {
            position: absolute;
            height: 60px;
            width: 80px;
        }

        .success-item {
            color: #0e76a8;
            background-color: rgba(51, 172, 251, .1);
            border: 1px solid rgba(51, 172, 251, 1) !important;
        }

        .error-item {
            color: red;
            background-color: rgba(255, 166, 0, 0.856);
            border: 1px solid red !important;
        }
    </style>
</head>

<body>
    <div class="container" id="diagramContainer">
    </div>

</body>

</html>
